{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:vercel",
  "crons": [
    {
      "path": "/api/cron/system-kit-followups",
      "schedule": "0 9 * * *"
    }
  ]
}
