{
  "name": "demaa-academy-video-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "voices": "node scripts/list-voices.mjs",
    "voice:casting": "node scripts/generate-casting.mjs",
    "voice:generate": "node scripts/generate-narration.mjs",
    "voice:generate:short": "node scripts/generate-narration.mjs --short",
    "voice:pace": "node scripts/apply-pace.mjs --rate=1.2",
    "voice:inspect": "node scripts/inspect-audio.mjs",
    "cookie:voice": "node scripts/generate-cookie-narration.mjs && node scripts/apply-cookie-pace.mjs --rate=1.2",
    "cookie:render": "npm run cookie:render:video && npm run cookie:mux",
    "cookie:render:video": "remotion render src/index.ts CookieBrandV1VideoOnly output/demaa-cookie-v1-video-only.mp4 --codec=h264 --crf=20 --bundle-cache=false",
    "cookie:mux": "node scripts/mux-cookie-v1.mjs",
    "render:silent": "remotion render src/index.ts PrototypeSilent output/prototype-silent.mp4 --codec=h264 --crf=18",
    "render:final": "npm run render:final:video && npm run mux:final",
    "render:final:video": "node scripts/render-video-segments.mjs",
    "mux:final": "node scripts/mux-final.mjs",
    "render:vertical": "remotion render src/index.ts PrototypeVerticalSilent output/prototype-vertical-silent.mp4 --codec=h264 --crf=18",
    "render:vertical:final": "remotion render src/index.ts PrototypeVerticalFinal output/prototype-vertical-final.mp4 --codec=h264 --crf=18",
    "render:intro-test": "remotion render src/index.ts IntroTypewriterTest output/intro-typewriter-test.mp4 --codec=h264 --crf=18 --bundle-cache=false",
    "course:validate": "node scripts/validate-course.mjs",
    "course:validate:draft": "node scripts/validate-course.mjs --allow-missing-media",
    "course:validate:casting": "node scripts/validate-course-casting.mjs",
    "course:new": "node scripts/create-course.mjs",
    "course:status": "node scripts/course-status.mjs",
    "course:stage": "node scripts/stage-course.mjs",
    "course:voice": "node scripts/generate-narration.mjs",
    "course:pace": "node scripts/apply-pace.mjs --rate=1.2",
    "course:render:video": "node scripts/render-video-segments.mjs",
    "course:preview": "node scripts/preview-course.mjs",
    "course:preview:normalize": "node scripts/normalize-course-previews.mjs",
    "course:preview:qa": "node scripts/qa-course-previews.mjs",
    "course:audio:c1-candidate": "node scripts/master-c1-audio-candidate.mjs",
    "course:audit:c1-preview": "node scripts/audit-c1-preview-candidate.mjs",
    "course:contract:c1:print": "node scripts/build-c1-narrative-contract.mjs",
    "course:contract:c1:qa": "node scripts/qa-c1-strict-contract.mjs",
    "course:mux": "node scripts/mux-final.mjs",
    "course:qa": "node scripts/qa-video.mjs",
    "course:build": "node scripts/build-course.mjs",
    "course:build:batch": "node scripts/build-batch.mjs",
    "thumbnail:render": "node scripts/render-academy-thumbnail.mjs",
    "vertical-template:stills": "node scripts/render-vertical-template-stills.mjs",
    "audit:safe-zone": "node scripts/audit-course-safe-zone.mjs",
    "transition:ab": "node scripts/render-transition-ab.mjs",
    "course:harmonize:oumou": "node scripts/harmonize-oumou-masters.mjs",
    "course:verify:harmonized": "node scripts/verify-harmonized-masters.mjs",
    "prototype": "npm run course:build -- --course=gestion-tresorerie",
    "still": "remotion still src/index.ts PrototypeSilent output/thumbnail.png --frame=20",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/captions": "4.0.499",
    "@remotion/cli": "4.0.499",
    "@remotion/media": "4.0.499",
    "@remotion/media-utils": "4.0.499",
    "@remotion/transitions": "4.0.499",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "4.0.499"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
